# SpringBootChatApplication

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init_script.sql  settings.gradle
src/main/java/com/chat_app/: SpringBootChatApplication.java
src/main/java/com/chat_app/common/: CommonsString.java
src/main/java/com/chat_app/configuration/: JdbcConfig.java  MongoDBConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat_app/controller/: ErrorController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/chat_app/controller/api/: ChatController.java  MessageController.java  UserController.java  UserRestController.java
src/main/java/com/chat_app/controller/message/: WebSocketController.java
src/main/java/com/chat_app/controller/websocket/: ChatController.java
src/main/java/com/chat_app/exception/: ApplicationExceptionHandler.java  ErrorAPIException.java  ErrorAPIExceptionHandler.java  ErrorAPIResponse.java  ResponseAPIException.java
src/main/java/com/chat_app/mapper/: GroupMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/chat_app/model/: Chat.java  Group.java  Message.java  User.java
src/main/java/com/chat_app/model/enums/: ChatType.java  Status.java
src/main/java/com/chat_app/model/projection/: ChatReadDTO.java  ChatToUpdateDTO.java  ChatWriteDTO.java  GroupReadDTO.java  GroupWriteDTO.java  MessageReadDTO.java  MessageWriteDTO.java  UpdateUserDTO.java  UserReadDTO.java  UserWriteDTO.java
src/main/java/com/chat_app/model/websocket/: ChatMessage.java  Group.java  Message.java
src/main/java/com/chat_app/repository/: ChatRepository.java  GroupRepository.java  MessageRepository.java  UserReposiory.java
src/main/java/com/chat_app/service/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/chat_app/service/mapper/: ChatMapper.java  GroupMapper.java  MessageMapper.java  ModelMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/static/css/: alertStyle.css  homeStyle.css  loginAndRegStyle.css
src/main/resources/static/js/: error.js  home.js  login.js  registration.js  webSocket.js
src/main/resources/templates/: error.html  fragments.html  home.html  login.html  registration.html
src/test/java/com/chat_app/: SpringBootChatApplicationTests.java
src/test/java/com/chat_app/controller/api/: ChatControllerTest.java
src/test/java/com/chat_app/service/: ChatServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/sql/: init_db.sql
